<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <TITLE>RankIT - Etapa de desarrollo</TITLE>
    <link rel="stylesheet" href="css/app.css" />

    <!-- JQUERY -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- BOOTBOX (dialogos de confirmacion) http://bootboxjs.com/ -->
    <script src="node_modules/bootbox/bootbox.min.js"></script>

    <!-- ANGULAR  -->
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-resource/angular-resource.min.js"></script>
    <script src="node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>

    <!-- UNDERSCORE -->
    <script src="node_modules/underscore/underscore-min.js"></script>

    <style type="text/css">
        form label {
            margin: 0px;
        }
        #input-login-button {
            align-self: center;
            padding: 0px;
            text-align: center;
        }
        .input-search {
            width: 250px;
        }
        .puntaje {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 20px;
            color: black;
            line-height: 50px;
            text-align: center;
            background: gray;
        }
    </style>
    
    <script src="js/rankITApp.js"></script>
    <script src="js/busquedaController.js"></script>
	<script src="js/accountController.js"></script>
	<script src="js/services.js"></script>
	
</head>
<body ng-app="RankITApp">
	
    <!--LOGIN/SIGNIN-->
    <div class="container-fluid" id="page-header">
    <div class="row page-header" style="display:flex; margin: 0px; margin-bottom: 15px">
        <img class="col-md-2" id="logo-rank-it" style="background-color: gray"/>
        <h1 class="col-md-7" id="header" style="align-self: center">Rank-IT</h1>
        
		<div class="col-md-3 row" ng-controller="AccountCtrl as account">
        	<div ng-hide="account.isUserLogged"  style="display:flex; border: 1px solid black; padding: 0px" >
				<form class="col-md-8" id="login-signin" style="padding: 15px">
					<label for="input-usuario">Usuario:</label><br/>
					<input type="text" id="input-usuario" ng-model="account.userData.usuario"/><br/>
					<label for="input-password">Contraseña:</label><br/>
					<input type="password" id="input-password" ng-model="account.userData.password"/>
				</form>
				<div class="col-md-4" id="input-login-button" >
					<button style="width: 100%; height: 40px" ng-click="account.logInUser()">Login</button><br/>
					<small><a href="" ng-click="account.signUpUser()">REGISTRATE!</a></small>
				</div>
			</div>
			<div ng-show="account.isUserLogged">
				<h1>Usuario {{account.loggedUser.name}}</h1>
				<small><a href="" ng-click="account.salir()">SALIR</a></small>
			</div>
        </div>
		
    </div>
    </div>
    <!--FIN LOGIN/SIGNIN-->
    
    <div ng-view>
    </div>

</body>